HDFS_CONF_PATH = ./src/
HDFS_DIR = /user/wsj/data/
PROV_PREFIX=bj,fj,sc,zj,tj,shx,jl,gz,hun,ln,sd,hn,hb,nm,gs,xz,yn,jx,js,sh,sx,qh,ah,cq,xj,gx,hen,hub,nx,hlj,gd
#PROV_PREFIX=hb
HAR_DIR = /user/wsj/test/

